<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <script src="/js/swfobject.js" type="text/javascript"></script>
  <script src="/js/lector_events.js" type="text/javascript"></script>
  <title>Урок Английского языка - Лектор</title>
  </head>
  <body>
<div id="lector"></div>
   <script type="text/javascript">



   var so = new SWFObject("lector.swf", "_lector", "850", "1000", "10.2", "#000000");


so.addVariable("userId", "lector_login");
so.addVariable("classId", "english-t20120422081012");
so.addVariable("nick", "lector-nick");
so.addVariable("photo", "http://domain.com/photo.jpg");
so.addVariable("max_users", 16);  //Передается если лимит отличается от 16 значение по умолчанию

   so.write("lector");



</script> 
  </body>
</html>
