<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <script src="/js/swfobject.js" type="text/javascript"></script>
  <script src="/js/student_events.js" type="text/javascript"></script>
  <title>Урок Английского языка - Студент</title>
  </head>
  <body>
<div id="student"></div>
   <script type="text/javascript">



   var so = new SWFObject("student.swf", "_student", "850", "715", "10.2", "#000000");


so.addVariable("userId", "student_login");
so.addVariable("classId", "english-t20120422081012");
so.addVariable("nick", "student-nick");
so.addVariable("photo", "http://domain.com/photo.jpg");


   so.write("student");



</script> 
  </body>
</html>
