plugins {
    id 'java'
    id "de.esoco.gwt" version "1.2.0"
}

group = 'org.clematis.elearning'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }
}

dependencies {

    annotationProcessor('com.gwtplatform:gwtp-all:1.0','com.google.gwt:gwt-user:2.8.2')

    implementation 'com.google.gwt.inject:gin:1.5.0'
    implementation 'com.gwtplatform:gwtp-all:1.0'

    implementation 'com.google.code:gwt-visualization:1.1.1'
    implementation 'com.google.inject:guice:3.0'
    implementation 'com.google.inject.extensions:guice-servlet:3.0'
    implementation 'com.google.inject.extensions:guice-assistedinject:3.0'

    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.apache.poi:poi:3.17'

}

java {
    targetCompatibility = '1.8'
}

gwt {
    module 'org.clematis.web.elearning.ELP'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/sources/annotationProcessor/java/main"
        }
    }
}

test {
    minHeapSize = "512m" // initial heap size
    maxHeapSize = "4096m" // maximum heap size
    useJUnitPlatform()
}

// ------------ Checkstyle configuration  ---------
/*checkstyle {
    configProperties.configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionFile = file("${project.rootDir}/config/checkstyle/suppressions.xml")
}*/