plugins {
    id 'java'
    id "de.esoco.gwt" version "1.2.0"
}

group = 'org.clematis.elearning'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }
}

dependencies {

    annotationProcessor('com.gwtplatform:gwtp-all:1.3.1','com.google.gwt:gwt-user:2.8.2')

    implementation 'com.google.gwt.inject:gin:2.1.2'
    implementation 'com.gwtplatform:gwtp-all:1.3.1'

    implementation group: 'com.google.code', name: 'gwt-visualization', version: '1.1.1'
    implementation 'com.google.inject:guice:4.2.1'
    implementation 'com.google.inject.extensions:guice-servlet:4.2.1'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.2.1'

    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'

}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/sources/annotationProcessor/java/main"
        }
    }
}

test {
    minHeapSize = "512m" // initial heap size
    maxHeapSize = "4096m" // maximum heap size
    useJUnitPlatform()
}