com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.clematis.web.elearning.client.courses.GetCoursesAction, false, false, true, true, org.clematis.web.elearning.client.courses.GetCoursesAction/3883907663, 3883907663
org.clematis.web.elearning.client.courses.GetCoursesGroupAction, false, false, true, true, org.clematis.web.elearning.client.courses.GetCoursesGroupAction/4098726847, 4098726847
org.clematis.web.elearning.client.courses.GetCoursesGroupResult, true, true, true, true, org.clematis.web.elearning.client.courses.GetCoursesGroupResult/1521806812, 1521806812
[Lorg.clematis.web.elearning.client.courses.GetCoursesGroupResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.courses.GetCoursesGroupResult;/1919928606, 1919928606
org.clematis.web.elearning.client.courses.GetCoursesResult, true, true, true, true, org.clematis.web.elearning.client.courses.GetCoursesResult/507424661, 507424661
[Lorg.clematis.web.elearning.client.courses.GetCoursesResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.courses.GetCoursesResult;/2780975697, 2780975697
org.clematis.web.elearning.client.login.actions.GetConnectionState$ConnectionState, true, true, true, true, org.clematis.web.elearning.client.login.actions.GetConnectionState$ConnectionState/873480127, 873480127
org.clematis.web.elearning.client.login.actions.GetConnectionStateAction, false, false, true, true, org.clematis.web.elearning.client.login.actions.GetConnectionStateAction/3385766119, 3385766119
org.clematis.web.elearning.client.login.actions.GetConnectionStateResult, true, true, true, true, org.clematis.web.elearning.client.login.actions.GetConnectionStateResult/3926035421, 3926035421
[Lorg.clematis.web.elearning.client.login.actions.GetConnectionStateResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.login.actions.GetConnectionStateResult;/1023269522, 1023269522
org.clematis.web.elearning.client.login.actions.RegisterAction, false, false, true, true, org.clematis.web.elearning.client.login.actions.RegisterAction/233983267, 233983267
org.clematis.web.elearning.client.login.actions.RegisterResult, true, true, true, true, org.clematis.web.elearning.client.login.actions.RegisterResult/1734122928, 1734122928
[Lorg.clematis.web.elearning.client.login.actions.RegisterResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.login.actions.RegisterResult;/2983541584, 2983541584
org.clematis.web.elearning.client.students.classes.GetAvailableClassesAction, false, false, true, true, org.clematis.web.elearning.client.students.classes.GetAvailableClassesAction/4192558749, 4192558749
org.clematis.web.elearning.client.students.classes.GetAvailableClassesResult, true, true, true, true, org.clematis.web.elearning.client.students.classes.GetAvailableClassesResult/1082062752, 1082062752
[Lorg.clematis.web.elearning.client.students.classes.GetAvailableClassesResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.students.classes.GetAvailableClassesResult;/125380215, 125380215
org.clematis.web.elearning.client.students.classes.GetStudentClassesAction, false, false, true, true, org.clematis.web.elearning.client.students.classes.GetStudentClassesAction/2648252337, 2648252337
org.clematis.web.elearning.client.students.classes.GetStudentClassesResult, true, true, true, true, org.clematis.web.elearning.client.students.classes.GetStudentClassesResult/3435536873, 3435536873
[Lorg.clematis.web.elearning.client.students.classes.GetStudentClassesResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.students.classes.GetStudentClassesResult;/2003888853, 2003888853
org.clematis.web.elearning.client.students.classes.IsInTeacherClassAction, false, false, true, true, org.clematis.web.elearning.client.students.classes.IsInTeacherClassAction/1163026228, 1163026228
org.clematis.web.elearning.client.students.classes.IsInTeacherClassResult, true, true, true, true, org.clematis.web.elearning.client.students.classes.IsInTeacherClassResult/3680652352, 3680652352
[Lorg.clematis.web.elearning.client.students.classes.IsInTeacherClassResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.students.classes.IsInTeacherClassResult;/268208566, 268208566
org.clematis.web.elearning.client.students.classes.JoinClassAction, false, false, true, true, org.clematis.web.elearning.client.students.classes.JoinClassAction/3458581187, 3458581187
org.clematis.web.elearning.client.students.classes.JoinClassResult, true, true, true, true, org.clematis.web.elearning.client.students.classes.JoinClassResult/159758536, 159758536
[Lorg.clematis.web.elearning.client.students.classes.JoinClassResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.students.classes.JoinClassResult;/2220881949, 2220881949
org.clematis.web.elearning.client.students.classes.LeaveClassAction, false, false, true, true, org.clematis.web.elearning.client.students.classes.LeaveClassAction/3408343790, 3408343790
org.clematis.web.elearning.client.students.classes.LeaveClassResult, true, true, true, true, org.clematis.web.elearning.client.students.classes.LeaveClassResult/894713950, 894713950
[Lorg.clematis.web.elearning.client.students.classes.LeaveClassResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.students.classes.LeaveClassResult;/3165038933, 3165038933
org.clematis.web.elearning.client.teachers.GetTeachersAction, false, false, true, true, org.clematis.web.elearning.client.teachers.GetTeachersAction/2444482286, 2444482286
org.clematis.web.elearning.client.teachers.GetTeachersResult, true, true, true, true, org.clematis.web.elearning.client.teachers.GetTeachersResult/958459497, 958459497
[Lorg.clematis.web.elearning.client.teachers.GetTeachersResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.teachers.GetTeachersResult;/816417261, 816417261
org.clematis.web.elearning.client.teachers.classes.GetTeacherClassesAction, false, false, true, true, org.clematis.web.elearning.client.teachers.classes.GetTeacherClassesAction/3465878446, 3465878446
org.clematis.web.elearning.client.teachers.classes.GetTeacherClassesResult, true, true, true, true, org.clematis.web.elearning.client.teachers.classes.GetTeacherClassesResult/95694010, 95694010
[Lorg.clematis.web.elearning.client.teachers.classes.GetTeacherClassesResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.teachers.classes.GetTeacherClassesResult;/2208405000, 2208405000
org.clematis.web.elearning.client.teachers.courses.GetTeacherCoursesAction, false, false, true, true, org.clematis.web.elearning.client.teachers.courses.GetTeacherCoursesAction/1695787670, 1695787670
org.clematis.web.elearning.client.teachers.courses.GetTeacherCoursesResult, true, true, true, true, org.clematis.web.elearning.client.teachers.courses.GetTeacherCoursesResult/1331630524, 1331630524
[Lorg.clematis.web.elearning.client.teachers.courses.GetTeacherCoursesResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.teachers.courses.GetTeacherCoursesResult;/4037303236, 4037303236
org.clematis.web.elearning.client.teachers.courses.SelectCoursesAction, false, false, true, true, org.clematis.web.elearning.client.teachers.courses.SelectCoursesAction/2358141219, 2358141219
org.clematis.web.elearning.client.teachers.courses.SelectCoursesResult, true, true, true, true, org.clematis.web.elearning.client.teachers.courses.SelectCoursesResult/791241265, 791241265
[Lorg.clematis.web.elearning.client.teachers.courses.SelectCoursesResult;, true, true, true, true, [Lorg.clematis.web.elearning.client.teachers.courses.SelectCoursesResult;/3906855191, 3906855191
org.clematis.web.elearning.shared.domain.AuthObject, false, false, true, true, org.clematis.web.elearning.shared.domain.AuthObject/3690738805, 3690738805
org.clematis.web.elearning.shared.domain.BasicEntity, true, false, true, false, org.clematis.web.elearning.shared.domain.BasicEntity/716682705, 716682705
org.clematis.web.elearning.shared.domain.Course, true, true, true, true, org.clematis.web.elearning.shared.domain.Course/168836710, 168836710
[Lorg.clematis.web.elearning.shared.domain.Course;, true, true, true, true, [Lorg.clematis.web.elearning.shared.domain.Course;/2944921661, 2944921661
org.clematis.web.elearning.shared.domain.CoursesGroup, true, true, true, true, org.clematis.web.elearning.shared.domain.CoursesGroup/3443097532, 3443097532
[Lorg.clematis.web.elearning.shared.domain.CoursesGroup;, true, true, true, true, [Lorg.clematis.web.elearning.shared.domain.CoursesGroup;/812624962, 812624962
org.clematis.web.elearning.shared.domain.EmailAddress, true, true, true, true, org.clematis.web.elearning.shared.domain.EmailAddress/2049120495, 2049120495
org.clematis.web.elearning.shared.domain.IdentAuthObject, false, false, true, true, org.clematis.web.elearning.shared.domain.IdentAuthObject/1738723327, 1738723327
org.clematis.web.elearning.shared.domain.NamePasswordAuthObject, false, false, true, true, org.clematis.web.elearning.shared.domain.NamePasswordAuthObject/2412351933, 2412351933
org.clematis.web.elearning.shared.domain.StudentsClass, true, true, true, true, org.clematis.web.elearning.shared.domain.StudentsClass/4128870107, 4128870107
[Lorg.clematis.web.elearning.shared.domain.StudentsClass;, true, true, true, true, [Lorg.clematis.web.elearning.shared.domain.StudentsClass;/76914521, 76914521
org.clematis.web.elearning.shared.domain.Teacher, true, true, true, true, org.clematis.web.elearning.shared.domain.Teacher/372631556, 372631556
[Lorg.clematis.web.elearning.shared.domain.Teacher;, true, true, true, true, [Lorg.clematis.web.elearning.shared.domain.Teacher;/3445079202, 3445079202
org.clematis.web.elearning.shared.domain.User, true, true, true, true, org.clematis.web.elearning.shared.domain.User/3739345950, 3739345950
org.clematis.web.elearning.shared.domain.UserGroup, true, false, true, false, org.clematis.web.elearning.shared.domain.UserGroup/43631852, 43631852
org.clematis.web.elearning.shared.domain.UserInRole, true, true, true, true, org.clematis.web.elearning.shared.domain.UserInRole/3193403380, 3193403380
org.clematis.web.elearning.shared.domain.UserRole, true, true, true, true, org.clematis.web.elearning.shared.domain.UserRole/611822656, 611822656
[Lorg.clematis.web.elearning.shared.domain.User;, true, true, true, true, [Lorg.clematis.web.elearning.shared.domain.User;/1851325008, 1851325008
